[tool.poetry]
name = "ska-sdp-datamodels"
version = "0.2.6"
description = "SKA SDP Python-based Data Models"
authors = ["SKA SDP Developers"]
license = "Apache 2.0"
repository = "https://gitlab.com/ska-telescope/sdp/ska-sdp-datamodels"
documentation = "https://developer.skao.int/projects/ska-sdp-datamodels/en/latest/"

[[tool.poetry.source]]
name = "ska"
url = "https://artefact.skao.int/repository/pypi-internal/simple"

[tool.poetry.dependencies]
python = "^3.10"
astroplan = "^0.9"
astropy = "^5.3"
h5py = "^3.9"
numpy = "^1.25"
pandas = "^2.0"
xarray = "^2023.7"
msgpack = "^1.0"
msgpack-numpy = "^0.4"

# optional dependencies; used by "extras"
python-casacore = {version = "^3.5", optional = true}

[tool.poetry.extras]
python-casacore = ["python-casacore"]

[tool.poetry.dev-dependencies]
black = "^23.7"
build = "^0.7"
flake8 = "^6.1"
isort = "^5.10"
pylint = "^2.17"
pylint-junit = "^0.3"
pytest = "^7.4"
pytest-cov = "^3.0"

[tool.poetry.group.docs.dependencies]
sphinx = "^7.2"
sphinx-rtd-theme = "^1.3"
sphinx-automodapi = "^0.16"

## Additional packages needed to be installed
## so that the docs can render the API correctly
## without the need of mocking every single import
pandas = "^2.0"
astropy = "^5.3"
xarray = "^2023.7"
h5py = "^3.9"
astroplan = "^0.9"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
